# ImiProject

src/Imi.Project.Api/: Imi.Project.Api.csproj  Program.cs  appsettings.json
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Dto/: BaseDto.cs
src/Imi.Project.Api.Core/Dto/Game/: GameResponseDto.cs
src/Imi.Project.Api.Core/Dto/GameGenre/: GameGenreResponseDto.cs
src/Imi.Project.Api.Core/Dto/Genre/: GenreResponseDto.cs
src/Imi.Project.Api.Core/Dto/Publisher/: PublisherResponseDto.cs
src/Imi.Project.Api.Core/Dto/User/: LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterDto.cs  UserResponseDto.cs
src/Imi.Project.Api.Core/Dto/UserGame/: UserGameResponseDto.cs
src/Imi.Project.Api.Core/Entities/: ApplicationUser.cs  AuthenticateResult.cs  AuthenticationResult.cs  BaseEntity.cs  BaseGameMTM.cs  Game.cs  GameGenre.cs  Genre.cs  Publisher.cs  User.cs  UserGame.cs
src/Imi.Project.Api.Core/Interfaces/Repository/: IBaseGameMTMRepository.cs  IBaseRepository.cs  IGameGenreRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPublisherRepository.cs  IUserGameRepository.cs  IUserRepository.cs
src/Imi.Project.Api.Core/Interfaces/Sevices/: IAuthenticationService.cs  IBaseGameMTMService.cs  IBaseService.cs  IGameGenreService.cs  IGameService.cs  IGenreService.cs  IJwtService.cs  IPublisherService.cs  IUserGameService.cs  IUserService.cs
src/Imi.Project.Api.Core/Mapper/: GameEntityMapper.cs  GameGenreEntityMapper.cs  GenreEntityMapper.cs  PublisherEntityMapper.cs  UserEntityMapper.cs  UserGameEntityMapper.cs  UserMapper.cs
src/Imi.Project.Api.Core/Models/: BaseGameMTMModel.cs  CheckerModels.cs  GameGenreModel.cs  GameModel.cs  GenreModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  PublisherModel.cs  RegisterModel.cs  ServiceResultModel.cs  UserGameModel.cs  UserRequestModel.cs  UserResponseModel.cs
src/Imi.Project.Api.Core/Models/Authentication/: LoginRequestModel.cs  RegistrationModel.cs
src/Imi.Project.Api.Core/Models/Authentiction/: LoginRequestModel.cs  LoginResponseModel.cs  RegistrationModel.cs
src/Imi.Project.Api.Core/Models/Game/: NewGameModel.cs  UpdateGameModel.cs
src/Imi.Project.Api.Core/Models/GameGenre/: GameGenreModel.cs  UpdateGameGenreModel.cs
src/Imi.Project.Api.Core/Models/Genre/: NewGenreModel.cs  UpdateGenreModel.cs
src/Imi.Project.Api.Core/Models/Publisher/: NewPublisherModel.cs  UpdatePublisherModel.cs
src/Imi.Project.Api.Core/Models/User/: NewUserModel.cs  UpdateUserModel.cs
src/Imi.Project.Api.Core/Models/UserGame/: UpdateUserGameModel.cs  UserGameModel.cs
src/Imi.Project.Api.Core/Repository/Interfaces/: IBaseRepository.cs  IGameGenreRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPublisherRepository.cs  IUserGameRepository.cs  IUserRepository.cs
src/Imi.Project.Api.Core/Services/: AuthenticationService.cs  BaseGameMTMService.cs  BaseService.cs  GameGenreService.cs  GameService.cs  GenreService.cs  JwtService.cs  PublisherService.cs  ServiceResult.cs  UserGameService.cs  UserService.cs
src/Imi.Project.Api.WPF/: App.xaml  App.xaml.cs  Imi.Project.Api.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Imi.Project.Api.WPF/ApiResponseModule/: GenreApiResponse.cs
src/Imi.Project.Api/Controllers/: AccountsController.cs  AuthenticationController.cs  GameController.cs  GamesGenreController.cs  GenreController.cs  PublisherController.cs  UserController.cs  UserGamesController.cs
src/Imi.Project.Api/Dto/: BaseDto.cs
src/Imi.Project.Api/Dto/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegistrationDto.cs
src/Imi.Project.Api/Dto/Game/: GameDto.cs  GameResponseDto.cs  NewGameRequestDto.cs  UpdateGameRequestDto.cs
src/Imi.Project.Api/Dto/GameGenre/: GameGenreDto.cs
src/Imi.Project.Api/Dto/Genre/: GenreDto.cs  GenreResponseDto.cs  NewGenreRequestDto.cs  UpdateGenreRequestDto.cs
src/Imi.Project.Api/Dto/Publisher/: NewPublisherRequestDto.cs  PublisherDto.cs  PublisherResponseDto.cs  UpdatePublisherRequestDto.cs
src/Imi.Project.Api/Dto/User/: NewUserRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs  UserResponseDto.cs
src/Imi.Project.Api/Dto/UserGame/: UserGameDto.cs
src/Imi.Project.Api/Mapper/: MapperAuthentication.cs  MapperGame.cs  MapperGameGenre.cs  MapperGenre.cs  MapperPublisher.cs  MapperUser.cs  MapperUserGame.cs
src/Imi.Project.Api/Properties/: launchSettings.json
src/Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  Constants.cs  GamePage.xaml  GamePage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  Imi.Project.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  PublisherPage.xaml  PublisherPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Behaviors/: BindableBehavior.cs  EventToCommandBehaviour.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Converters/: ItemTappedEventArgsConverter.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/: GameInfoPage.xaml  GameInfoPage.xaml.cs  GameItemPage.xaml  GameItemPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GenreInfoPage.xaml  GenreInfoPage.xaml.cs  GenreItemPage.xaml  GenreItemPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PublisherInfoPage.xaml  PublisherInfoPage.xaml.cs  PublisherItemPage.xaml  PublisherItemPage.xaml.cs  PublisherPage.xaml  PublisherPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  UserItemPage.xaml  UserItemPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/ViewModels/: BaseEditListViewModel.cs  BaseInfoViewModel.cs  BaseListInfoViewModel.cs  BaseViewModel.cs  GameInfoViewModel.cs  GameViewModel.cs  GenreInfoViewModel.cs  GenreViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PublisherInfoViewModel.cs  UserInfoViewModel.cs  (+3 more)
src/Imi.Project.Vue/: Imi.Project.Vue.csproj  Program.cs  appsettings.json  libman.json
src/Imi.Project.Vue/Controllers/: HomeController.cs
src/Imi.Project.Vue/Models/: ErrorViewModel.cs
src/Imi.Project.Vue/Properties/: launchSettings.json
(+125 files in other folders)
